# Задание 1. «Цифровой паспорт» строительного объекта.

# 1. Объявление переменных с базовыми типами данных.
student_name = "Билоус Александра Юрьевна"  # ФИО студента
group_number = "3150801/10101"  # Номер учебной группы
project_name = "гимназия №446"  # Название объекта

floors = 4  # Количество этажей (int)
height = 13.5  # Высота здания в метрах (float)
is_residential = False  # Жилой ли объект (bool)
construction_year = 1978  # Год постройки (int)

# 2. Определяем тип здания: переводим bool-значение в текст.
if is_residential:
    building_type = "Жилой"
else:
    building_type = "Нежилой"

# 3. Выводим информацию о проекте в лаконичном читаемом виде.
print("=== ПАСПОРТ СТРОИТЕЛЬНОГО ОБЪЕКТА ===\n")

print(f"Составитель: {student_name}")
print(f"Группа: {group_number}\n")

print(f"Объект: {project_name}")
print(f"Этажность: {floors} этажей")
print(f"Высота: {height} м")
print(f"Тип: {building_type}")
print(f"Год постройки: {construction_year}")

# 4. Комментарии в конце файла
# Объект находится в г. Санкт-Петербург, г. Колпино, Заводской пр., д.18, корп. 2, лит. А
# Я выбрала этот объект, потому что это моя нелюбимая школа
